-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Hazel/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/Hazel/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
--release
23
-sourcepath
'C:/Users/Hazel/Pictures/TRIAL/SQL_TRIAL/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Hazel/Pictures/TRIAL/SQL_TRIAL/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'SQL_TRIAL 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'SQL_TRIAL 1.0-SNAPSHOT API'
com.mycompany.sql_trial
C:\Users\Hazel\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1734097803399
C:\Users\Hazel\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1734097803665
C:\Users\Hazel\Pictures\TRIAL\SQL_TRIAL\src\main\java = 1734094248250
C:\Users\Hazel\Pictures\TRIAL\SQL_TRIAL\target\reports\apidocs\allclasses-index.html = 1734157938235
C:\Users\Hazel\Pictures\TRIAL\SQL_TRIAL\target\reports\apidocs\allpackages-index.html = 1734157938240
C:\Users\Hazel\Pictures\TRIAL\SQL_TRIAL\target\reports\apidocs\element-list = 1734157938083
C:\Users\Hazel\Pictures\TRIAL\SQL_TRIAL\target\reports\apidocs\help-doc.html = 1734157938277
C:\Users\Hazel\Pictures\TRIAL\SQL_TRIAL\target\reports\apidocs\index-all.html = 1734157938262
C:\Users\Hazel\Pictures\TRIAL\SQL_TRIAL\target\reports\apidocs\index.html = 1734157938272
C:\Users\Hazel\Pictures\TRIAL\SQL_TRIAL\target\reports\apidocs\member-search-index.js = 1734157938248
C:\Users\Hazel\Pictures\TRIAL\SQL_TRIAL\target\reports\apidocs\module-search-index.js = 1734157938242
C:\Users\Hazel\Pictures\TRIAL\SQL_TRIAL\target\reports\apidocs\overview-tree.html = 1734157938221
C:\Users\Hazel\Pictures\TRIAL\SQL_TRIAL\target\reports\apidocs\package-search-index.js = 1734157938244
C:\Users\Hazel\Pictures\TRIAL\SQL_TRIAL\target\reports\apidocs\search.html = 1734157938267
C:\Users\Hazel\Pictures\TRIAL\SQL_TRIAL\target\reports\apidocs\serialized-form.html = 1734157938184
C:\Users\Hazel\Pictures\TRIAL\SQL_TRIAL\target\reports\apidocs\tag-search-index.js = 1734157938250
C:\Users\Hazel\Pictures\TRIAL\SQL_TRIAL\target\reports\apidocs\type-search-index.js = 1734157938246
